! EnergyPlus provides a convenient way to aggregate outputs via "Meter" objects,
! such as: Output:Meter, Meter:Custom and Meter:CustomDecrement.
! This script shows a few simple examples of the standard EnergyPlus approach and an advanced DesignBuilder Erl.

! Standard Output:Meter for the whole facility.
! Facility contains data for all zones, HVAC, Plant and Exterior components.
Output:Meter, Electricity:Facility, Hourly;

! Zone elctricity meters for all zones in Level01
! Output:Meter class accepts regex in key name and generates multiple meters for each match
Output:Meter, Electricity:Zone:Level01:*, Hourly;

! Manual custom meter with two meters
Meter:Custom, 
  ZoneElectricityLevel02,                      !- Name
  Electricity,                                 !- Resource Type
  ,                                            !- Key Name 1
  Electricity:Zone:Level02:Zone1,              !- Output Variable or Meter Name 1
  ,                                            !- Key Name 2
  Electricity:Zone:Level02:Zone2;              !- Output Variable or Meter Name 2

! Manual custom meter with two output variables
Meter:Custom, 
  ZoneElectricityLevel03,                      !- Name
  Electricity,                                 !- Resource Type
  ,                                            !- Key Name 1
  Lights Electricity Energy,                   !- Output Variable or Meter Name 1
  ,                                            !- Key Name 2
  Other Equipment Electricity Energy;          !- Output Variable or Meter Name 2

! Custom meter with DesignBuilder loops.
! Generates electricity meter for all zones if ZoneIDFName contains word Office.
Meter:Custom, 
  ZoneElectricityOffices,                      !- Name
  Electricity,                                 !- Resource Type
  <ForAllZones> {ZoneIDFName=Office}
  ,                                            !- Key Name X
  Electricity:Zone:<LoopZoneIDFName>,          !- Output Variable or Meter Name X
  <LoopNextZone>;

! Decrement meter subtracts the energy instead of adding.
Meter:CustomDecrement,
  ASHP Coil Electricity,                       !- Name
  Electricity,                                 !- Resource Type
  WaterSystems:Electricity,                    !- Source Meter Name
  *,                                           !- Key Name 1
  Water Heater Electricity Energy;             !- Output Variable or Meter Name 1

! Output meters to .eso file, so they can be visible in Results Viewer
Output:Meter, ZoneElectricityLevel02, Hourly;
Output:Meter, ZoneElectricityLevel03, Hourly;
Output:Meter, ZoneElectricityOffices, Hourly;
Output:Meter, ASHP Coil Electricity, Hourly;
