! Script changes the window contstruction (simple glazing) based on the site outdoor air drybulb temperature.

EnergyManagementSystem:Sensor, SensorDBT, Environment, Site Outdoor Air Drybulb Temperature;

<ForAllExternalWindows>
EnergyManagementSystem:Actuator,
   Actuator_<LoopWindowVariableName>,
   <LoopWindowIDFName>,
   Surface,
   Construction State;
<LoopNextWindow>

WindowMaterial:SimpleGlazingSystem,
    SimpleGlazing1,          		!- Name
    5.8,                     		!- U-Factor {W/m2-K}
    0.65,                    		!- Solar Heat Gain Coefficient
    0.8;                     		!- Visible Transmittance

WindowMaterial:SimpleGlazingSystem,
    SimpleGlazing2,          		!- Name
    0.8,                     		!- U-Factor {W/m2-K}
    0.25,                    		!- Solar Heat Gain Coefficient
    0.4;                     		!- Visible Transmittance

Construction,
    GlazingConstruction1,           !- Name
    SimpleGlazing1;                 !- Layer

Construction,
    GlazingConstruction2,           !- Name
    SimpleGlazing2;                 !- Layer

EnergyManagementSystem:ConstructionIndexVariable,
    GlazingConstruction1,
    GlazingConstruction1;

EnergyManagementSystem:ConstructionIndexVariable,
    GlazingConstruction2,
    GlazingConstruction2;

EnergyManagementSystem:ProgramCallingManager,
    Simple thermochromic window emulator,
    BeginTimestepBeforePredictor,
    ProgramName;

EnergyManagementSystem:Program,
    ProgramName,
    IF SensorDBT >= 23.0,
      <ForAllExternalWindows>
      SET Actuator_<LoopWindowVariableName> = GlazingConstruction2,
      <LoopNextWindow>
    ELSE,
      <ForAllExternalWindows>
      SET Actuator_<LoopWindowVariableName> = GlazingConstruction1,
      <LoopNextWindow>
    ENDIF;